<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            height: 50px;
            padding-left: 30px;
            border-bottom: 5px solid #f60;
        }

        li {
            float: left;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            background-color: #ccc;
            margin-bottom: 1px;
            text-align: center;
            background: url("images/btnBg.png");
        }

        .on,a:hover {
            background-position: 0 -30px;
            color: #fff
        }
    </style>
</head>
<body>
<ul>
    <li><a class="on" href="#">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>