<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纵向伸缩菜单by jquery</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            height: 50px;
            padding-left: 30px;
            border-bottom: 5px solid #f60;
        }

        li {
            float: left;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            background-color: #ccc;
            margin-bottom: 1px;
            text-align: center;
        }

        .on, a:hover {
            background-color: #f60;
            height: 40px;
            margin-top: -10px;
            line-height: 40px;
            color: #fff
        }
    </style>
    <script type="application/javascript" src="js/jquery-1.2.6.min.js"></script>

    <script type="application/javascript">
        $(function () {
            $('a').hover(
                    function () {
                        $(this).stop().animate({"width": "160px"}, 200);
                    }
                    ,
                    function () {
                        $(this).stop().animate({"width": "120px"}, 200);
                    }
            )
        })
    </script>

</head>
<body>
<ul>
    <li><a class="on" href="#">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>